{
  // Don't show these files in search
  "search.exclude": {
    // Test snapshots
    "**/*.snap": true,

    // Generated code
    "compiler-core/generated/**": true,

    // Images
    "images/**": true
  },
  "cSpell.words": [
    "camino",
    "cksum",
    "codegen",
    "ecow",
    "flate",
    "hardlinking",
    "HEXPM",
    "insta",
    "itertools",
    "NOCOLOUR",
    "reqwest",
    "rustfmt",
    "subpackage",
    "Telem",
    "Unretire",
    "Untar",
    "walkdir"
  ],
  "cSpell.language": "en,uk,en-GB,en-US",
  "files.exclude": {
    "**/*.vo": true,
    "**/*.vok": true,
    "**/*.vos": true,
    "**/*.aux": true,
    "**/*.glob": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/CVS": true,
    "**/.ruby-lsp": true
  }
}
